local 0.0.0.0
port 1194
proto tcp
dev tun

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh2048.pem

server 192.168.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 77.88.8.8"

duplicate-cn
keepalive 10 120
cipher AES-256-CBC

persist-key
persist-tun
status openvpn-status.log
verb 3
